spring.application.name=Fashion-Store
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# connection to the database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FashionStore;encrypt=false

spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop